DB_HOST =  'bc29bd1wghklzheeej99-mysql.services.clever-cloud.com'
DB_Name ='bc29bd1wghklzheeej99'
DB_UserName = 'uqwukzllzjrsfi6q'
DB_UserPass = '8lFlkf0UYC1rdH5veHd6'

# Application API PORT
Port = '5510'

# JSON WEB TOKEN SECRET KEY
SECRET_KEY= "Forib3nFru1t"